# DatabashanteringProjektArbete

./: Rapporten Grupparbete - Richard Zejak.docx
DatabaseConnection/: API.cs  Model.cs  Seeding.cs
DatabaseConnection/Migrations/: 20201118093353_MoreProperties.Designer.cs  20201118093353_MoreProperties.cs  20201119075846_ModelUpdate.Designer.cs  20201119075846_ModelUpdate.cs  20201119094425_RatingToString.Designer.cs  20201119094425_RatingToString.cs  ContextModelSnapshot.cs
Store/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowByLowestRating.xaml  MainWindowByLowestRating.xaml.cs  MainWindowByRating.xaml  MainWindowByRating.xaml.cs  MainWindowZA.xaml  MainWindowZA.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  State.cs  Store.csproj
